[gd_scene load_steps=3 format=3 uid="uid://fwfgbjvgmhpv"]

[ext_resource type="Script" path="res://Assets/SpawnPoints/SpawnPointHandler.cs" id="1_cakvf"]
[ext_resource type="PackedScene" uid="uid://xrgfhpyh4re7" path="res://Assets/SpawnPoints/Spawn.tscn" id="2_mrvfq"]

[node name="SpawnPointHandler" type="Node2D"]
script = ExtResource("1_cakvf")
spawnScene = ExtResource("2_mrvfq")
mapSize = Vector2(5760, 3240)
spawnsNum = 4
maxEnemyTotalNum = 100
maxEnemyCurrentNumAlive = 15
spawnPositions = Array[Vector2]([Vector2(800, 800), Vector2(2800, 950), Vector2(2848, 1920), Vector2(250, 2840), Vector2(4200, 950), Vector2(5300, 2400), Vector2(5400, 1400), Vector2(3150, 2850)])
