[gd_scene load_steps=3 format=3 uid="uid://5cd3pxeusrsp"]

[ext_resource type="Texture2D" uid="uid://ighoifud4iaf" path="res://Assets/Environment/barile!.png" id="1_5v7jc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg23t"]
radius = 32.0
height = 128.0

[node name="Barile" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_5v7jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 56)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hg23t")
