[gd_scene load_steps=2 format=3 uid="uid://d360focgu5ar6"]

[ext_resource type="Texture2D" uid="uid://drcdh6rbbmpwo" path="res://Assets/Environment/bubbletea_dropped.png" id="1_pv72y"]

[node name="BubbleTeaDropped" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pv72y")
