[gd_scene load_steps=3 format=3 uid="uid://vv0kt07isl5g"]

[ext_resource type="Texture2D" uid="uid://b32o8s886gtkb" path="res://Assets/Environment/table_asset.png" id="1_c8w2q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnt42"]
radius = 25.0
height = 260.0

[node name="Table" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c8w2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vnt42")
