[gd_scene load_steps=4 format=3 uid="uid://ddbhwk7ae5oi8"]

[ext_resource type="Texture2D" uid="uid://fueikpkpt8lh" path="res://icon.svg" id="1_3mnvu"]
[ext_resource type="Script" path="res://Assets/Bullet/Bullet.cs" id="1_nnvkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i546n"]
size = Vector2(38, 38)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 9
gravity_scale = 0.0
script = ExtResource("1_nnvkm")
speed = 650.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3mnvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i546n")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimeDestroy"]
