[gd_scene load_steps=3 format=3 uid="uid://ddbhwk7ae5oi8"]

[ext_resource type="Texture2D" uid="uid://fueikpkpt8lh" path="res://icon.svg" id="1_3mnvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i546n"]
size = Vector2(38, 38)

[node name="Bullet" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3mnvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i546n")
