[gd_scene load_steps=4 format=3 uid="uid://bwnvvkbovdx40"]

[ext_resource type="PackedScene" uid="uid://ds3p30hrb3g0p" path="res://Assets/Player/Player.tscn" id="1_x2p1c"]
[ext_resource type="PackedScene" uid="uid://fwfgbjvgmhpv" path="res://Assets/SpawnPoints/SpawnPointHandler.tscn" id="3_gub82"]
[ext_resource type="Texture2D" uid="uid://cnbg2k2u5cyhf" path="res://env_1.png" id="4_1xykk"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_x2p1c")]
position = Vector2(2272, 2371)

[node name="SpawnPointHandler" parent="." instance=ExtResource("3_gub82")]

[node name="TextureRect" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("4_1xykk")
centered = false
