[gd_scene load_steps=5 format=3 uid="uid://ds3p30hrb3g0p"]

[ext_resource type="Texture2D" uid="uid://fueikpkpt8lh" path="res://icon.svg" id="1_0477q"]
[ext_resource type="Script" path="res://Assets/Player/Player.cs" id="1_cs8vg"]
[ext_resource type="PackedScene" uid="uid://cy47jvc030okd" path="res://Assets/Gun/Gun.tscn" id="3_y080t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhitq"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(238, 145)
motion_mode = 1
script = ExtResource("1_cs8vg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0477q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhitq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_y080t")]
